<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Luke</title>
        <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"/>

    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <div class="wrapper">
                        <img class="logo-img" src="images/home.jpg" alt="netflix clone home image" title="Home">
                        <a href="home.html" class="aboutcontact">Home</a>
                        <a href="series.html" class="aboutcontact">Series</a>
                        <a href="films.html" class="aboutcontact">Films</a>
                        <a href="latest.html" class="aboutcontact">Latest</a>
                        <a href="mylist" class="aboutcontact">My List</a>
                    </div>
                </nav>
            </header>

            <main class="container content">
                <h1 class="head1">Series</h1>

                <div class="row results">
                    <div class="loader"></div>

                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card">
                            <img
                                class="image"
                                src="https://"
                                alt="Series name"
                            />
                            <div class="details">
                                <h4 class="name">Character Name</h4>
                                <p>Type: Type value here</p>
                                <p>Episode count: Episode count here</p>
                                <a class="btn btn-primary" href="details.html?id=">Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <footer>

            </footer>

        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="JavaScript/script.js"></script>
    </body>
</html>